<html>
  <head>
    <title>Wildlife Login</title>

	<!-- include css file here-->
    <link rel="stylesheet" href="css/style.css"/>
	
	<!-- include javascript file here-->
    <script src="js/login.js"></script> 
      
  </head>
  <body style = "background-image:url('4.jpg') ">
	<div class="container">
	  <div class="main">
		<h2>Wildlife Loginform</h2><hr/>
 
		<form id="form_id" method="post" name="myform">
		  <label><i><strong>Username :</strong></i></label></br>
		  <input type="text" name="username" id="username"/></br>
 
		  <label><i>Password :</i></label></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="Login" id="submit" onclick="validate()"/>
		</form>
		<!--<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : admin<br/>Password : password</b></span>-->
	  </div>
	  <div class="fugo">
		 <!--<a href="http://www.google.com/app/"><img src="images/formGetadv-1.jpg" /></a>-->
	  </div>
	</div>
 </body>
</html>
