<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Login Form Example - Demo Preview</title>
	<meta name="robots" content="noindex, nofollow">
	
	<!-- include css file here-->
    <link rel="stylesheet" href="css/style.css"/>
   
   <script type="text/javascript">//<![CDATA[
	// Google Analytics for WordPress by Yoast v4.3.5 |http://yoast.com/wordpress/google-analytics/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43981329-1']);
	_gaq.push(['_trackPageview']);
	(function () {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
	})();
	//]]>
	</script>
   
  </head>
<body>
<center>You are Successfully Logged in. </br></br> <a class="back" href="javascript_login.html">Back</a></center>
</body>
</html>
